; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Find_Love"
#define MyAppVersion "2.2"
#define MyAppPublisher "DW"
#define MyAppExeName "Find_Love.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AFE4A35B-9AB6-44AD-8005-5C7E467A4851}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=S:\NetBeansProjects\Find_Love\src\setup
OutputBaseFilename=setup
SetupIconFile=S:\NetBeansProjects\Find_Love\src\pics\Love App.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "S:\NetBeansProjects\Find_Love\dist\Find_Love.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "S:\NetBeansProjects\Find_Love\dist\README.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "S:\NetBeansProjects\Find_Love\src\pics\Love App.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "S:\NetBeansProjects\Find_Love\src\pics\Love App.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "S:\NetBeansProjects\Find_Love\src\pics\minWin.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "S:\NetBeansProjects\Find_Love\src\pics\results.PNG"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

